<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LOGIN</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700&display=swap" rel="stylesheet">

  </head>
  <body>
    <section class="hero-image">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <img class="img-provias" src="img/transporte.png" alt="Logo del Ministerio de Transportes y Comunicaciones - PROVIAS Nacional">
            </div>
            <div class="row main-title">
              <h1>Sistema Integrado de <br> Gestión de Operaciones</h1>
              <i><h2>Flexible, Adaptable y Funcional</h2></i>
            </div>
          </div>
          <div class="col-md-5">
            <div class="login-content">
              <h3>SIGO</h3>
              <form action="">
                <input type="text" name="usuario" placeholder="Usuario"><br>
                <input type="password" name="contrasena" placeholder="Contraseña"><br>
                <input type="submit" class="inputButton" value="ENTRAR">
              </form>
              <p>¿Olvidaste tu contraseña? <span><a href="">Recuperar</a></span></p>
              <p>¿Aún no estas registrado? <span><a href="">Registrar</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>